[aws]
# Ваш IP сервера
18.184.157.141 ansible_user=ubuntu
#3.126.251.228  ansible_user=admin

[aws:vars]
# ansible_ssh_private_key_file=/home/ist/.ssh/id_rsa
# Для хранения ключа используется SSH Agent